SECRET_KEY=awesome_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost
POSTGRES_USER=username
POSTGRES_PASSWORD=postgresql_password
POSTGRES_DB=database_name
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata